{
  "name": "siyuan-assistant",
  "author": "狐公子",
  "url": "",
  "icon": "icon.png",
  "preview": "preview.png",
  "version": "0.3.9",
  "minAppVersion": "3.6.4",
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window",
    "all"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "SiYuan Assistant",
    "zh-CN": "思源助手"
  },
  "description": {
    "default": "DOCX import, heading flatten, image width, section export",
    "zh-CN": "DOCX 导入、标题降级、图片宽度、节级导出一体化工具"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md"
  },
  "funding": {},
  "keywords": [
    "docx",
    "导入",
    "导出",
    "标题",
    "图片",
    "import",
    "export"
  ]
}
